{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".mypy_cache",
                "*.egg-info",
                "__pycache__"
            ],
            "file_exclude_patterns": [
                "*.sublime-project"
            ]
        }
    ]
}
